worker_processes 2;
user www-data;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    default_type  application/octet-stream;
    include       /etc/nginx/mime.types;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 10;

    types_hash_max_size 2048;

    # Turn of server tokens specifying nginx version
    server_tokens off;

    gzip              on;
    gzip_http_version 1.1;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "msie6";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;



    upstream api {
        server server:8080;
    }

    server {
        listen 80;
        listen [::]:80;
#        server_name ${NGINX_HOST} www.${NGINX_HOST};
#        return 301 https://${NGINX_HOST}$request_uri;
#    }
#
#
#
#    server {
#        listen 443 ssl http2;
#        listen [::]:443 ssl http2;
#        server_name ${NGINX_HOST} www.${NGINX_HOST};
#
#        ssl_stapling on;
#        ssl on;
#        ssl_stapling_verify on;
#        ssl_certificate     /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
#        ssl_certificate_key  /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;


        location /api/ {
            proxy_pass http://api/;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        HOST $host/api;
            proxy_read_timeout      90;
        }

        location / {
            root /srv/www;
            try_files $uri /index.html;
        }

    }
}
